# CI-CD-springboot

./: pom.xml
.github/workflows/: CICD.yml
github/workflows/: CICD.yml
src/main/java/com/squy/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/squy/springbootdemo/controller/: GetYamlParaController.java  PersonController.java  RedisController.java
src/main/java/com/squy/springbootdemo/entity/: Person.java  Photo.java
src/main/java/com/squy/springbootdemo/mapper/: PersonMapper.java  PhotoMapper.java
src/main/java/com/squy/springbootdemo/service/: PersonService.java  PhotoService.java
src/main/java/com/squy/springbootdemo/service/impl/: PersonServiceImpl.java  PhotoServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/squy/springbootdemo/: PersonServiceTest.java  SpringBootDemoApplicationTests.java
